# news-search-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/utmarckus/newssearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utmarckus/newssearchapp/: MainActivity.kt
app/src/main/java/com/utmarckus/newssearchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/utmarckus/newssearchapp/: ExampleUnitTest.kt
database/: build.gradle.kts
database/src/androidTest/java/com/utmarckus/news/database/: ExampleInstrumentedTest.kt
database/src/main/java/com/utmarckus/news/database/: NewsRoomDatabase.kt
database/src/main/java/com/utmarckus/news/database/dao/: ArticleDao.kt
database/src/main/java/com/utmarckus/news/database/models/: ArticleDBO.kt
database/src/main/java/com/utmarckus/news/database/utils/: Converters.kt
database/src/test/java/com/utmarckus/news/database/: ExampleUnitTest.kt
features/news-main/: build.gradle.kts
features/news-main/src/androidTest/java/com/utmarckus/news/main/: ExampleInstrumentedTest.kt
features/news-main/src/main/java/com/utmarckus/news/main/: ArticleUI.kt  NewsMainFeatureUI.kt  NewsMainViewModel.kt
features/news-main/src/test/java/com/utmarckus/news/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
newsapi/: build.gradle.kts
newsapi/src/main/java/com/utmarckus/newsapi/: NewsApi.kt
newsapi/src/main/java/com/utmarckus/newsapi/models/: ArticleDTO.kt  Language.kt  ResponseDTO.kt  SortBy.kt  SourceDTO.kt
newsapi/src/main/java/com/utmarckus/newsapi/utils/: DateTimeUTCSerializer.kt  NewsApiKeyInterceptor.kt
